#debug=true
#oauth.consumerKey=K1rCtA3uapjXheu7TF4sukDEN
#oauth.consumerSecret=sI2WcNn2tJ7XIPghoNsKaYGELcef9PKX272gHyR9bA6X6ywNz2
#oauth.accessToken=1167133671851270144-hDr8auFDbARYA5bWrnNvUC5wGUq9UW
#oauth.accessTokenSecret=0XMnHhlUEXYwBBUxFuTWjJhgj514YDtCSPZ6l8WPwJkF9